c01:
01-华氏温度.c
a.out

c02:
02-计算前n项和.c
a.out

c03:
a.out
c03-计算阶乘.c

c04:
a.out
c04-指针.c

c05:
a.out
c05-找素数.c

c06:
a.out
c06-穷举问题.c

c08:
Debug
c08-穷举问题.c

c09:
Debug
c09-计算pi.c

c10:
Debug
c10-数字金字塔.c

c11:
c11-复数运算.c

c12:
Debug
c12-一维数组.c

c13:
Debug
c13-选择排序.c

c14:
Debug
c14-二分查找.c

c15:
c15

c16:
a.out
c16-矩阵最大位置.c

c17:
a.out
c17-转置矩阵.c

c18:
a.out
c18-判断回文.c

c19:
a.out
c19-字符串初始化和过滤.c

c20:
c20-进制转换.c

c21:
a.out
c21-角色互换.c

c22:
a.out
c22-冒泡排序.c

c23:
a.out
c23-函数调用实现数组逆序存放.c

c24:
a.out
c24-字符串和字符指针.c

c25:
c25-字符串处理函数.c

c26:
a.out
c26-任意个整数求和.c

c27:
a.out
c27-结构体-学生数据库.c

c28:
a.out
c28-修改学生成绩.c

c35:
c35-找五环.c
